/*
 * Copyright (c) 2006 Whitestein Technologies AG.
 * All rights reserved.
 *
 */

(notation
	(onarrange
		(arrangeObject view)		
		(set width (mofattr view 'Width'))
		(set height (mofattr view 'Height'))
		(set right (+ (mofattr view 'Left') width) )
		(set bottom (+ (mofattr view 'Top') height) )
		(set is (mofref model 'Interaction'))
		(if (= nil is)
			(set is (mofref model 'InteractionInstanceSet'))
		)
		(set colab (mofref is 'Context'))
		(set counttp (mofcolcount colab 'TemplateParameters'))
		(set tpw 0)
		(set H 0)
		(for i 0 (- counttp 1)
			(sequence
				(set tpip (mofcolat colab 'TemplateParameters' i))	
				(set text (mofattr tpip 'Name'))
				(set partype (mofattr tpip 'ParameterType'))
				(set value (mofattr tpip 'DefaultValue'))
				(if (< 0 (length partype))
					(set text (concat text ' : ' partype))
				)
				(if (< 0 (length value))
					(set text (concat text ' = ' value))
				) 			   					    
				(set w (+ 10 (textwidth text)))			
				
				(set H (+ H (textheight text)))
				(if (> (+ w 0) (+ tpw 0))
					(set tpw w)
				)
			)
		)
		(set tph (+ 10 H))
		(if (< height (+ tph 5))
			(set height (+ tph 5))
		)
		(mofsetattr view 'Height' height)
	
	    (set nl (mofref view 'NameLabel'))
		(set tl (mofref view 'FrameTypeLabel'))
		(set mw (+ 13 (mofattr tl 'MinWidth') (mofattr nl 'MinWidth')))
		(set mh (mofattr nl 'MinHeight'))
		(if (< (+ mh 0) (mofattr tl 'MinHeight'))
			(set mh (mofattr tl 'MinHeight'))
		)			
		(set HH (+ mh 4))
        (set mw (+ mw HH 4)) 
		
		(if (< width (+ mw tpw 5))
			(set width (+ mw tpw 5))
		)
		
	
		(mofsetattr view 'Width' width)
		(set bottom (+ top (mofattr view 'Height')))
		(set right (+ left (mofattr view 'Width')))
	)

	(ondraw	    
		(setdefaultstyle)
		//(drawobject view)
		(set mh (mofattr nl 'Height')) 
		(if (< (+ mh 0) (mofattr tl 'Height'))
			(set mh (mofattr tl 'Height'))
		)			
		(set HH (+ mh 4))
        (set Y (+ HH Top 4))
        (set  H (- y top))
        (set X (+ (mofattr nl 'Left') (mofattr nl 'Width') 5 (/ H 2)))
        (polyline (pt Left Top) (pt Right Top) (pt Right Bottom) (pt Left Bottom) (pt Left Top))
		(polygon (pt Left Top) (pt Left Y) (pt (- X (/ H 2)) Y)  (pt X (+ Top (/ H 2))) (pt X Top) (pt Left Top))
		(drawobject nl)
		(drawobject tl)
		(if (> counttp 0)
			(sequence
				(setpenstyle 'psDash')
				(rect (- right tpw -1) top (+ right 1) (+ top tph))
				(setdefaultstyle)
				(set H 0)
				(for i 0 (- counttp 1)
					(sequence
				    	(set tpip (mofcolat colab 'TemplateParameters' i))	
						(set text (mofattr tpip 'Name'))
						(set partype (mofattr tpip 'ParameterType'))
						(set value (mofattr tpip 'DefaultValue'))
						(if (< 0 (length partype))
							(set text (concat text ' : ' partype))
						)
						(if (< 0 (length value))
							(set text (concat text ' = ' value))
						) 			   					    
						(set y (+ top 5 H))
						
						(set H (+ H (textheight text)))
						(set x (- right tpw -6))
						(set y2 (+ y (textheight text)))
						(if (= text '-')
							(sequence
								(line (- right tpw -1) (/ (+ y y2) 2) (+ right 1) (/ (+ y y2) 2))								
							)								
							(textout x y text)	
						)
					)
				)
			)
		)
		(set width (mofattr view 'Width'))
		(set height (mofattr view 'Height'))
	)
)