/*
 * Copyright (c) 2006 Whitestein Technologies AG.
 * All rights reserved.
 *
 */

(notation
	(onarrange
		(if (not (= (mofattr view 'StereotypeDisplay') 'sdkIcon'))			
			(sequence
				(arrangeObject view)
				(set width (mofattr view 'Width'))
				(set height (mofattr view 'Height'))
				(set right (+ (mofattr view 'Left') width) )
				(set bottom (+ (mofattr view 'Top') height) )
				(set minWidth (mofattr view 'MinWidth'))
				(set minHeight (mofattr view 'MinHeight'))
				(set mw minWidth)
				(set mh minHeight)
				(set nc (mofref view 'NameCompartment'))
				(set at (mofref view 'AttributeCompartment'))
				(set op (mofref view 'OperationCompartment'))
				(set H (+ (- (mofattr nc 'Top') top) (mofattr nc 'MinHeight')))
				(if (= (mofattr view 'SuppressAttributes') false)
					(sequence
						(set H (+ H 2 (mofattr at 'MinHeight')))
					)
				)
				(if (= (mofattr view 'SuppressOperations') false)
					(sequence
						(set H (+ H 2 (mofattr op 'MinHeight')))
					)
				)				
				(set W 0)
				//get pre compartment
				(for i 0 (- (mofColCount model 'Constraints') 1)
					(sequence
						// select i-th column
						(set attr (mofColAt model 'Constraints' i))
						(sequence
							(set nm (concat '<<' (mofattr attr 'Name') '>>'))
							(set bs (concat '{' (mofattr attr 'Body') '}'))
							(set H (+ H (textheight nm) (textheight bs) 2 4 4))
							(set w1 (textwidth nm))
							(set w2 (textwidth bs))
							(if (< (+ W 0) (+ w1 5 5))
								(set W (+ w1 5 5))
							)
							(if (< (+ W 0) (+ w2 5 5))
								(set W (+ w2 5 5))
							)
						)
					)
				)
				(if (< minWidth (+ W 0))
					(set minWidth W)
				)
				(if (> (+ minWidth 0) width)
					(set width minWidth)
				)
				(mofsetattr view 'Width' width)
				(if (< minHeight (+ H 0))
					(set minHeight H)
				)
				(if (> (+ minHeight 0)  height)
					(set height minHeight)
				)
				(mofsetattr view 'Height' height)
				(set right (+ (mofattr view 'Left') width) )
				(set bottom (+ (mofattr view 'Top') height) )
			)
		)
	)

	(ondraw
		(setdefaultstyle)		
		(if (not (= (mofattr view 'StereotypeDisplay') 'sdkIcon'))
		(sequence			
			(rect left top right bottom)
			(mofsetattr	nc 'Left' left)
			(mofsetattr	nc 'Top' top)
			(mofsetattr	nc 'Width' (- right left))
			
			(set nc (mofref view 'NameCompartment'))
			(drawObject nc)

			//if attr visible & has attributes
			(set Last (+ (mofattr nc 'Top') (mofattr nc 'Height')))
			(set at (mofref view 'AttributeCompartment'))
			(if (= (mofattr view 'SuppressAttributes') false)
				(sequence
					(mofsetattr at 'Width' width)
					(drawObject at)
					(set Last (+ (mofattr at 'Top') (mofattr at 'Height')))
				)
			)
			(set op (mofref view 'OperationCompartment'))
			(if (= (mofattr view 'SuppressOperations') false)
				(sequence
					(mofsetattr op 'Width' width)
					(drawObject op)
					(set Last (+ (mofattr op 'Top') (mofattr op 'Height')))
				)	
			)

			//get pre compartment
			(setdefaultstyle)
			(for i 0 (- (mofColCount model 'Constraints') 1)
				(sequence
					// select i-th column
					(set constr (mofColAt model 'Constraints' i))
					(set nm (concat '<<' (mofattr constr 'Name') '>>'))
					(set bs (concat '{' (mofattr constr 'Body') '}'))
					(set xTop (+ Last 2))
					(line left xTop right xTop)
					(set x (+ left (/ (- width (textwidth nm)) 2) ))
					(textout x (+ xTop 4) nm)
					(textout (+ left 5) (+ xTop 4 (textheight nm)) bs)
					(set Last (+ xTop 4 (textheight nm) (textheight bs) 4))
				)
			)
			(for i 0 (-  (mofColCount view 'ContainedViews') 1)
				(drawObject (mofColAt view 'ContainedViews' i))
			)
			(set minWidth mw)
			(set minHeight mh)
		)
		(drawobject view)
		)
		
	)
)