<?xml version="1.0" encoding="UTF-8"?>
<PROFILE version="1.0">
<HEADER>
	<NAME>OrganizationProfile</NAME> 
	<DISPLAYNAME>Organization Profile</DISPLAYNAME>
	<DESCRIPTION>Organization Profile to create model</DESCRIPTION>
</HEADER>

<BODY> 	  
		<STEREOTYPELIST>

			<STEREOTYPE> 
				<NAME>Líder</NAME> 
				<DESCRIPTION>Define o líder dos agentes</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<PARENT>lider</PARENT>
				<ICON>imagens/coroa.bmp</ICON>
			</STEREOTYPE>
			
			
		</STEREOTYPELIST> 
		
		<TAGDEFINITIONSETLIST>
			<TAGDEFINITIONSET>
				<NAME>TemporalObj</NAME>
				<BASECLASSES>
					<BASECLASS>UMLAttribute</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>temporalPrimitive</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>instant
						</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>instant</LITERAL>
							<LITERAL>interval</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>temporalType</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>valid_time
						</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>valid_time</LITERAL>
							<LITERAL>transaction_time
							</LITERAL>
							<LITERAL>bitemporal</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
		</TAGDEFINITIONSETLIST>
		
	</BODY>
</PROFILE>