/*
 * Copyright (c) 2006 Whitestein Technologies AG.
 * All rights reserved.
 *
 */

(notation
	(onarrange
	    (set sd (mofattr view 'StereotypeDisplay'))
		(mofsetattr view 'StereotypeDisplay' 'sdkNone')			
		(set nc (mofref view 'NameCompartment'))
		(mofsetattr (mofref nc 'StereotypeLabel') 'Text' '')
		(mofsetattr (mofref nc 'StereotypeLabel') 'Visible' false)
		(arrangeobject view)
		
		(set left (mofattr view 'Left'))
		(set top (mofattr view 'Top'))
		(set width (mofattr view 'Width'))
		(set height (mofattr view 'Height'))
		(set right (+ (mofattr view 'Left') (mofattr view 'Width')))
		(set bottom (+ (mofattr view 'Top') (mofattr view 'Height')))
		(set minWidth (mofattr view 'MinWidth'))
		(set minHeight (mofattr view 'MinHeight'))
		
		(set h Height)
		(if ( <= (/ width 3)  Height)
			(sequence 
				(set h 0)
				(for i 1 (/ width 3)
					(set h (+ h 1))
				)								
			)
		)				
		(set da (mofattr model 'DynamicArguments'))
		(if (not (= 0 (length da)))
			(sequence
			    (set da (concat ' [' da '] '))
				(set nch (mofattr nc 'MinHeight'))
				
				(set vh (+ nch 8 (textheight da)))
				(if (> (+ vh 0) minheight)
					(sequence
						(mofsetattr view 'MinHeight' vh)
					)
				)
				(if (> (+ vh 0) height)
					(sequence
						(mofsetattr view 'Height' vh)
					)
				)
				(if (> (+ (textwidth da) h ) minwidth)
					(mofsetattr view 'MinWidth' (+ (textwidth da) h ))
				)				
				(if (> (+ (textwidth da) h ) width)
					(mofsetattr view 'Width' (+ (textwidth da) h ))
				)				
				
			)
		)
		(set width (mofattr view 'Width'))
		(set minWidth (mofattr view 'MinWidth'))
		(if (< minWidth (+ (mofattr nc 'MinWidth') h))
			(mofsetattr view 'MinWidth' (+ (mofattr nc 'MinWidth') h))
		)
		(if (< width (+ (mofattr nc 'MinWidth') h))
			(mofsetattr view 'Width' (+ (mofattr nc 'MinWidth') h))
		)
						
		(mofsetattr view 'StereotypeDisplay' sd)
		(set left (mofattr view 'Left'))
		(set top (mofattr view 'Top'))
		(set width (mofattr view 'Width'))
		(set height (mofattr view 'Height'))
		(set right (+ (mofattr view 'Left') (mofattr view 'Width')))
		(set bottom (+ (mofattr view 'Top') (mofattr view 'Height')))
		(set minWidth (mofattr view 'MinWidth'))
		(set minHeight (mofattr view 'MinHeight'))
	)
	
	(onDraw
		(set sd (mofattr view 'StereotypeDisplay'))
		(mofsetattr view 'StereotypeDisplay' 'sdkNone')
				
		(setdefaultstyle)
		
		(set h Height)
		(if ( <= (/ width 3)  Height)
			(sequence 
				(set h 0)
				(for i 1 (/ width 3)
					(set h (+ h 1))
				)								
			)
		)		
		
		(roundrect left top right bottom h height)				
		(rect left top (/ (+ left right) 2) bottom)				
		(filerect (+ left 1) (+ top 1) (+ (/ (+ left right) 2) 1) (- bottom 1))
		
		(set nc (mofref view 'NameCompartment'))
		(set x (+ left (/ width 2) (* -1   (/ (mofattr nc 'Width') 2) )))
		(mofsetattr nc 'Width' width)
		(mofsetattr nc 'Left' left)
		(drawobject nc)
		
		(set da (mofattr model 'DynamicArguments'))
		(if (not (= 0 (length da)))
			(sequence
				(set nch (mofattr nc 'Height'))			
				(set da (concat ' [' da '] '))
				(set x (+ left (/ width 2) (* -1   (/ (textwidth da) 2) )))
				(set y (+ (mofattr nc 'Top') nch 4))
				(textout x y da)
			)
		)		
		(mofsetattr view 'StereotypeDisplay' sd)		
	)
)