/*
 * Copyright (c) 2006 Whitestein Technologies AG.
 * All rights reserved.
 *
 */

(notation
	(onarrange
		(mofsetattr view 'StereotypeDisplay' 'sdkNone')
		(arrangeObject view)
		
		(set nc (mofref view 'NameCompartment'))
		(set minWidth (mofattr view 'MinWidth'))
		(set minHeight (mofattr view 'MinHeight'))
		(set width (mofattr view 'Width'))
		(set height (mofattr view 'Height'))
		(set right (+ (mofattr view 'Left') width) )
		(set bottom (+ (mofattr view 'Top') height) )
		(set w (mofattr nc 'MinWidth'))
		(set h (/ (mofattr nc 'MinHeight') 1))
		
		(set tpc (mofref view 'TemplateParameterCompartment'))
		(set h (+ h (mofattr tpc 'MinHeight')))
		(set tw (mofattr tpc 'MinWidth'))
		(if (> (+ tw 0) (+ w 0))
			(set w tw)
		)
		(set ic (mofcolcount model 'Interactions'))
		(for i 0 (- ic 1)
			(sequence 
				(set int (mofcolat model 'Interactions' i))
				(set name (mofattr int 'Name'))
				(set nw (textwidth name))
				(set nh (textheight name))
				(set h (+ h nh))
				(if (> (+ 30 nw) w)
					(set w (+ 30 nw))
				)
			)
		)
		(if (> ic 0)
			(set h (+ h 8))
		)
		(if (> (* 1 w) minWidth)
			(set minWidth (* 1 w))
		)
		(if (> (* h 1) minHeight)
			(set minHeight (* h 1))
		)
		(if (> (* 1 w) width)
			(set width (* w 1))
		)
		(if (> (* h 1) height)
			(set height (* h 1))
		)
		(mofsetattr view 'MinWidth' minWidth)
		(mofsetattr view 'MinHeight' minHeight)
		(mofsetattr view 'Width' width)
		(mofsetattr view 'Height' height)
	)
	(ondraw
		(set width (mofattr view 'Width'))
		(set height (mofattr view 'Height'))
		(set right (+ (mofattr view 'Left') width) )
		(set bottom (+ (mofattr view 'Top') height) )

		(set tp (mofref view 'TemplateParameterCompartment'))
		(set htp (mofattr tp 'Height'))
		(set htp (- htp 5))
		(set mytop (+ top htp))
		(set p1X (+ left 10))
		(set p2X (- right 10))
		(set p1Y  (/ (+ bottom mytop) 2))

		(setdefaultstyle)
		(polygon (pt left p1y) (pt p1x mytop) (pt p2x mytop) (pt right p1y) (pt p2x bottom) (pt p1x bottom))
		(set nc (mofref view 'NameCompartment'))
		(mofsetattr nc 'Width' width)
		(mofsetattr nc 'Top' (+ mytop 5))
		(drawobject nc)
		(set y (+ (mofattr nc 'Top') (mofattr nc 'Height') ))
		(set h (+ y 4))
		(set ic (mofcolcount model 'Interactions'))
		(if (> ic 0)
			(line p1X y p2X y)
		)

		(for i 0 (- ic 1)
			(sequence 
				(set int (mofcolat model 'Interactions' i))
				(set name (mofattr int 'Name'))
				(textout (+ left 15) h name)
				(set nh (textheight name))
				(set h (+ h nh))
				
			)
		)

		(if (> (mofcolcount model 'TemplateParameters') 0)
			(sequence
				(set tpc (mofref view 'TemplateParameterCompartment'))
				(set tpcleft (mofattr tpc 'Left'))
				(set tpctop (mofattr tpc 'Top'))
				(set tpcwidth (mofattr tpc 'Width'))
				(set tpcheight (mofattr tpc 'Height'))
				(set tpcright (+ tpcleft tpcwidth))
				(set tpcbottom (+ tpctop tpcheight))
				(setpenstyle 'psDash')
				(rect tpcleft tpctop tpcright tpcbottom)
				(setdefaultstyle)
				(set H 0)
				(for i 0 (- (mofcolcount model 'TemplateParameters') 1)
					(sequence
						(set tpip (mofcolat model 'TemplateParameters' i))
						(set text (mofattr tpip 'Name'))
						(set partype (mofattr tpip 'ParameterType'))
						(set value (mofattr tpip 'DefaultValue'))
						(if (< 0 (length partype))
							(set text (concat text ' : ' partype))
						)
						(if (< 0 (length value))
							(set text (concat text ' = ' value))
						)
						(set x (+ tpcleft 5))
						(set y (+ tpctop 5 H))
						(set x2 (- tpcright 5))
						(set y2 (+ y (textheight text)))
						(set H (+ H (textheight text)))
						(if (= text '-')
							(sequence
								(line tpcleft (/ (+ y y2) 2) tpcright (/ (+ y y2) 2))
								
							)
							(textout x y text)
						)
					)
				)
				
			)
		)
	)
)
