/*
 * Copyright (c) 2006 Whitestein Technologies AG.
 * All rights reserved.
 *
 */

(notation
    (onarrange
		(mofsetattr (mofref view 'StereotypeLabel') 'Text' '')
		(mofsetattr (mofref view 'StereotypeLabel') 'Visible' false)
		(arrangeObject view)
    )
    (ondraw

		(setdefaultstyle)
        (drawObject view)

		//size of triangle
		(set halfT 5)
		(set heightT 10)
	    //right & top constants - use to move triangle to the border of the box
	    (set constX 2)	
		(set constY 2)	
	
		//HEAD
		(set EX (ptatx (- (ptcount) 1)))
		(set EY (ptaty (- (ptcount) 1)))
		(set headV (mofref view 'Head'))
		(set leftV (mofattr headV 'Left'))
		(set topV (mofattr headV 'Top'))
		(set bottomV (+ topV (mofattr headV 'Height')))
		(set rightV (+ leftV (mofattr headV 'Width')))

		(set L1 (- leftV EX))
		(if (< L1 0) (set L1 (* -1 L1)))
		(set L2 (- topV EY))
		(if (< L2 0) (set L2 (* -1 L2)))
		(set L3 (- rightV EX))
		(if (< L3 0) (set L3 (* -1 L3)))
		(set L4 (- bottomV EY))
		(if (< L4 0) (set L4 (* -1 L4)))
		(set x1 (- EX halfT))
		(set x2 (+ EX halfT))
		(set y1 (- EY halfT))
		(set y2 (+ EY halfT))

		(set headType 'peer')
		(if (= (tagval model 'AML' 'SocialRoleKind' 'socialRoleKind') 'super-sub')
			(set headType 'super')
		)
		(if (= (tagval model 'AML' 'SocialRoleKind' 'socialRoleKind') 'sub-super')
			(set headType 'sub')
		)

		(if (and (<= L1 L2) (<= L1 L3) (<= L1 L4)) //left
			(sequence
				(set x3 (- leftV heightT))
				(if (= headType 'super')
					(setbrushcolor 'clBlack')
				)
				(polygon (pt leftV y1) (pt x3 EY) (pt leftV y2))
				
				(if (= headType 'peer')
					(sequence
						(setbrushcolor 'clBlack')
						(polygon (pt leftV y2) (pt x3 EY) (pt leftV EY))	
					)
				)
				(setdefaultstyle)
		
			)
			(if (and (< L2 L1) (<= L2 L3) (<= L2 L4)) //top
				(sequence
					(set y3 (- topV heightT))
					(if (= headType 'super')
						(setbrushcolor 'clBlack')
					)
					(polygon (pt x1 topV) (pt EX y3) (pt x2 topV))
					
					(if (= headType 'peer')
						(sequence
				
							(setbrushcolor 'clBlack')
							(polygon (pt x1 topV) (pt EX y3) (pt EX topV))
						)
					)
					(setdefaultstyle)					
				)
				(if (and (< L3 L1) (< L3 L1) (<= L3 L4)) //right
					(sequence
						(set x3 (+ rightV heightT))
						(if (= headType 'super')
							(setbrushcolor 'clBlack')
						)
						(polygon (pt (- rightV constX) y2) (pt (- x3 constX) EY) (pt (- rightV constX) y1))
						
						(if (= headType 'peer')
							(sequence
								(setbrushcolor 'clBlack')							
								(polygon (pt (- rightV constX) y1) (pt (- x3 constX) EY) (pt (- rightV constX) EY))
							)
						)
						(setdefaultstyle)
					)
					(if (and (< L4 L1) (< L4 L2) (< L4 L3)) //bottom
						(sequence
							(set y3 (+ bottomV heightT))
							(if (= headType 'super')
								(setbrushcolor 'clBlack')
							)					
							(polygon (pt x2 (- bottomV constY)) (pt EX (- y3 constY)) (pt x1 (- bottomV constY)))
							
							(if (= headType 'peer')
								(sequence
									(setbrushcolor 'clBlack')
									(polygon (pt x2 (- bottomV constY)) (pt EX (- y3 constY)) (pt EX (- bottomV constY)))
								)
							)
							(setdefaultstyle)
						)
					)
				)
			)
		)


		//TAIL
		(set EX (ptatx 0))
		(set EY (ptaty 0))
		(set tailV (mofref view 'Tail'))
		(set leftV (mofattr tailV 'Left'))
		(set topV (mofattr tailV 'Top'))
		(set bottomV (+ topV (mofattr tailV 'Height')))
		(set rightV (+ leftV (mofattr tailV 'Width')))

		(set L1 (- leftV EX))
		(if (< L1 0) (set L1 (* -1 L1)))
		(set L2 (- topV EY))
		(if (< L2 0) (set L2 (* -1 L2)))
		(set L3 (- rightV EX))
		(if (< L3 0) (set L3 (* -1 L3)))
		(set L4 (- bottomV EY))
		(if (< L4 0) (set L4 (* -1 L4)))
		(set x1 (- EX halfT))
		(set x2 (+ EX halfT))
		(set y1 (- EY halfT))
		(set y2 (+ EY halfT))

		(set tailType 'peer')
		(if (= (tagval model 'AML' 'SocialRoleKind' 'socialRoleKind') 'super-sub')
			(set tailType 'sub')
		)
		(if (= (tagval model 'AML' 'SocialRoleKind' 'socialRoleKind') 'sub-super')
			(set tailType 'super')
		)
		(if (and (<= L1 L2) (<= L1 L3) (<= L1 L4)) //left
			(sequence
				(set x3 (- leftV heightT))
				(if (= tailType 'super')
					(setbrushcolor 'clBlack')
				)
				(polygon (pt leftV y1) (pt x3 EY) (pt leftV y2))
				
				(if (= tailType 'peer')
					(sequence
						(setbrushcolor 'clBlack')
						(polygon (pt leftV y2) (pt x3 EY) (pt leftV EY))	
					)
				)
				(setdefaultstyle)
		
			)
			(if (and (< L2 L1) (<= L2 L3) (<= L2 L4)) //top
				(sequence
					(set y3 (- topV heightT))
					(if (= tailType 'super')
						(setbrushcolor 'clBlack')
					)
					(polygon (pt x1 topV) (pt EX y3) (pt x2 topV))
					
					(if (= tailType 'peer')
						(sequence
							(setbrushcolor 'clBlack')
							(polygon (pt x1 topV) (pt EX y3) (pt EX topV))
						)
					)
					(setdefaultstyle)
					
				)
				(if (and (< L3 L1) (< L3 L1) (<= L3 L4)) //right
					(sequence
						(set x3 (+ rightV heightT))
						(if (= tailType 'super')
							(setbrushcolor 'clBlack')
						)
						(polygon (pt (- rightV constX) y2) (pt (- x3 constX) EY) (pt (- rightV constX) y1))
						
						(if (= tailType 'peer')
							(sequence
								(setbrushcolor 'clBlack')
								(polygon (pt (- rightV constX) y1) (pt (- x3 constX) EY) (pt (- rightV constX) EY))
							)
						)
						(setdefaultstyle)
					)
					(if (and (< L4 L1) (< L4 L2) (< L4 L3)) //bottom
						(sequence
							(set y3 (+ bottomV heightT))
							(if (= tailType 'super')
								(setbrushcolor 'clBlack')
							)					
							(polygon (pt x2 (- bottomV constY)) (pt EX (- y3 constY)) (pt x1 (- bottomV constY)))
							
							(if (= tailType 'peer')
								(sequence
									(setbrushcolor 'clBlack')
									(polygon (pt x2 (- bottomV constY)) (pt EX (- y3 constY)) (pt EX (- bottomV constY)))
								)
							)
							(setdefaultstyle)					
						)
					)
				)
			)
		)  
	)
)