<?xml version="1.0" encoding="EUC-KR" ?>
<DIRECTMDAGENERATIONUNIT version="1.0">
  <GROUP>StarUML</GROUP>
  <CATEGORY>Analysis</CATEGORY>
  <NAME>Textual Agent</NAME>
  <DESCRIPTION>Teste
</DESCRIPTION>
  <DOCUMENTTYPE>DOCUMENT</DOCUMENTTYPE>
  <FORMAT>DOC</FORMAT>
  <DATE>24/11/2014</DATE>
  <VERSION>1</VERSION>
  <APPROACH>Mas-CommonKADS+</APPROACH>
  <TRANSLATORTYPE>WORD</TRANSLATORTYPE>
  <TRANSLATORNAME></TRANSLATORNAME>
  <SAMPLE>Template.doc</SAMPLE>
  <TUTORIAL></TUTORIAL>
  <VALIDATOR></VALIDATOR>
</DIRECTMDAGENERATIONUNIT>
